{
  "name": "image-to-ppt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "基于六平面任务束的高还原度可编辑图片转 PowerPoint 引擎",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "build": "npm run build:skill",
    "build:skill": "node scripts/build-skill.mjs",
    "install:skill": "npm run build:skill && node scripts/install-skill.mjs",
    "preflight": "node packages/cli/src/preflight.mjs",
    "validate:bundle": "node packages/core/src/validate-task-bundle.mjs packages/core/examples/task-bundle-example.json",
    "test:core": "node --test tests/unit/*.test.mjs",
    "test:integration": "node tests/integration/smoke.mjs",
    "test:skill": "node scripts/test-built-skill.mjs",
    "test": "npm run preflight && npm run test:core && npm run test:integration && npm run build:skill && npm run test:skill",
    "audit": "npm audit --audit-level=high"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
